# const firebaseConfig = {
#   apiKey: "AIzaSyCg00ntkfOqWslxQoRz9BwDhfeBS1erpwE",
#   authDomain: "mjpsmadnai.firebaseapp.com",
#   projectId: "mjpsmadnai",
#   storageBucket: "mjpsmadnai.appspot.com",
#   messagingSenderId: "966036400672",
#   appId: "1:966036400672:web:e8ba5790610e7d6b0b2a45",
#   measurementId: "G-TP9F2YWMR3"
# };


# Path: .env

NEXT_PUBLIC_API_KEY = "AIzaSyCg00ntkfOqWslxQoRz9BwDhfeBS1erpwE"
NEXT_PUBLIC_AUTH_DOMAIN = "mjpsmadnai.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "mjpsmadnai"
NEXT_PUBLIC_STORAGE_BUCKET = "mjpsmadnai.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "966036400672"
NEXT_PUBLIC_APP_ID = "1:966036400672:web:e8ba5790610e7d6b0b2a45"
NEXT_PUBLIC_MEASUREMENT_ID = "G-TP9F2YWMR3"

