# const firebaseConfig = {
#   apiKey: "AIzaSyCg00ntkfOqWslxQoRz9BwDhfeBS1erpwE",
#   authDomain: "mjpsmadnai.firebaseapp.com",
#   projectId: "mjpsmadnai",
#   storageBucket: "mjpsmadnai.appspot.com",
#   messagingSenderId: "966036400672",
#   appId: "1:966036400672:web:e8ba5790610e7d6b0b2a45",
#   measurementId: "G-TP9F2YWMR3"
# };


# Path: .env

API_KEY = "AIzaSyCg00ntkfOqWslxQoRz9BwDhfeBS1erpwE"
AUTH_DOMAIN = "mjpsmadnai.firebaseapp.com"
PROJECT_ID = "mjpsmadnai"
STORAGE_BUCKET = "mjpsmadnai.appspot.com"
MESSAGING_SENDER_ID = "966036400672"
APP_ID = "1:966036400672:web:e8ba5790610e7d6b0b2a45"
MEASUREMENT_ID = "G-TP9F2YWMR3"

